<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />
    <PropertyGroup>
        <AssemblyName>Dolittle.SDK.Events.Filters</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dolittle.Runtime.Contracts" Version="$(ContractsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Events\Events.csproj" />
        <ProjectReference Include="..\Events.Processing\Events.Processing.csproj" />
        <ProjectReference Include="..\Protobuf\Protobuf.csproj" />
    </ItemGroup>
    
</Project>