<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />
    <PropertyGroup>
        <AssemblyName>Dolittle.SDK.Events.Handling</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dolittle.Artifacts" Version="$(FundamentalsVersion)" />
        <PackageReference Include="Dolittle.Booting" Version="$(FundamentalsVersion)" />
        <PackageReference Include="Dolittle.Lifecycle" Version="$(FundamentalsVersion)" />
        <PackageReference Include="Dolittle.Runtime.Contracts" Version="$(ContractsVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Microservice.Configuration\Microservice.Configuration.csproj" />
        <ProjectReference Include="..\Artifacts.Configuration\Artifacts.Configuration.csproj" />
        <ProjectReference Include="..\Events\Events.csproj" />
        <ProjectReference Include="..\Events.Processing\Events.Processing.csproj" />
    </ItemGroup>
    
</Project>