<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../netstandard.props" />

    <PropertyGroup>
        <RootNamespace>Dolittle.SDK.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Concepts\Concepts.csproj" />
    </ItemGroup>

</Project>
