<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../default.props" />

    <PropertyGroup>
        <AssemblyName>Dolittle.SDK.Common</AssemblyName>
        <RootNamespace>Dolittle.SDK.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftAbstractionsVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Concepts\Concepts.csproj" />
    </ItemGroup>

</Project>
