<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props" />
  <PropertyGroup>
    <AssemblyName>Dolittle.SDK.DependencyInversion</AssemblyName>
    <RootNamespace>Dolittle.SDK.DependencyInversion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Execution/Execution.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
  </ItemGroup>
</Project>
