# DotNET.SDK

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Packages.props  DotNET.SDK.sln  DotNET.SDK.sln.DotSettings  LICENSE  README.md  base.props  coverage.xml  default.props  netstandard.props  readme.md  specs.props  tests.props  versions.props
Benchmarks/Benchmarks/: Benchmarks.csproj  JobBase.cs  Program.cs
Benchmarks/Harness/: BoundPort.cs  BoundPorts.cs  Configuration.cs  Container.cs  CouldNotFindDockerContainer.cs  CouldNotStartDockerContainer.cs  DockerClientExtensions.cs  DockerContainerExtensions.cs  FailedToStartMongoDB.cs  FailedToStartRuntime.cs  Harness.cs  Harness.csproj  IContainer.cs  IRuntimeWithMongo.cs  MongoDB.cs  MongoDbContainer.cs  OpenPortPool.cs  Runtime.cs  RuntimeAndMongoContainer.cs  RuntimeBuilder.cs  RuntimeConfig.cs  RuntimeContainer.cs  RuntimeDevelopmentContainer.cs  RuntimeEndpoints.cs  RuntimeWithMongoFactory.cs
Benchmarks/SDK/: AnEvent.cs  BenchmarkConfig.cs  Categories.cs  LastEvent.cs  Program.cs  SDK.csproj  SingleRuntimeSetup.cs  SummaryExtensions.cs
Samples/ASP.NET/: ASP.NET.csproj  Container.cs  DIshCustomerHandler.cs  DishEaten.cs  DishEater.cs  DishHandler.cs  DishPrepared.cs  DishServer.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
Samples/ASP.NET.Specs/: ASP.NET.Specs.csproj  given.cs
Samples/DependencyInjection/: DependencyInjection.csproj  IGlobalScopedService.cs  IGlobalSingletonService.cs  IGlobalTransientService.cs  ITenantScopedScopedService.cs  ITenantScopedSingletonService.cs  ITenantScopedTransientService.cs  LamarTenantContainerCreator.cs  Program.cs  Service.cs  appsettings.Development.json
Samples/EventSourcing/: ArtifactsRegistration.cs  EventSourcing.csproj  FirstPublicFilter.cs  MyAggregate.cs  MyCommand.cs  MyCommandHandler.cs  MyEvent.cs  MyEventHandler.cs  MyFourthEventHandler.cs  MySecondEvent.cs  MySecondEventHandler.cs  MyThirdEventHandler.cs  Program.cs  README.md  bounded-context.json
Source/AggregatedPackage/: SDK.csproj
Source/Aggregates/: ActivityExtensions.cs  AggregateOf.cs  AggregateRoot.cs  AggregateRootAlias.cs  AggregateRootAttribute.cs  AggregateRootExtensions.cs  AggregateRootFactory.cs  AggregateRootIdCannotBeNull.cs  AggregateRootOperationAlreadyPerformed.cs  AggregateRootOperationFailed.cs  AggregateRootOperations.cs  AggregateRootType.cs  AggregateRootTypeAssociatedWithType.cs  AggregateRootTypeGenerationCannotBeNull.cs  AggregateRootTypes.cs  Aggregates.csproj  AppliedEvent.cs  CannotAssociateMultipleAggregateRootTypesWithType.cs  CannotAssociateMultipleTypesWithAggregateRootType.cs  CouldNotCreateAggregateRootInstance.cs  CouldNotGetAggregateRoot.cs  EventSourceIdOnAggregateRootNotReady.cs  IAggregateOf.cs  IAggregateRootFactory.cs  IAggregateRootOperations.cs  IAggregateRootTypes.cs  InternalsVisibleTo.cs  InvalidAggregateRootConstructorSignature.cs  Log.cs  MissingAggregateRootAttribute.cs  NoCommittedAggregateEventsBatches.cs  NoTypeAssociatedWithAggregateRootType.cs
Source/Analyzers/: AggregateAnalyzer.cs  AnalysisExtensions.cs  Analyzers.csproj  AnnotationIdentityAnalyzer.cs  AttributeIdentityAnalyzer.cs  DescriptorRules.cs  DiagnosticCategories.cs  DiagnosticIds.cs  DolittleConstants.cs  DolittleTypes.cs  EventHandlerAnalyzer.cs  EventsHaveAnnotationAnalyzer.cs  IdentityGenerator.cs  InternalsVisibleTo.cs  LineEndingsRewriter.cs  ProjectionsAnalyzer.cs  RedactablePropertyAnalyzer.cs  RedactionEventAnalyzer.cs  RoslynExtensions.cs  Utils.cs
Source/ApplicationModel/: ApplicationModel.cs  ApplicationModel.csproj  Binding.cs  CannotUnbindIdentifierFromProcessorBuilderThatIsNotBound.cs  CannotUnbindIdentifierFromTypeThatIsNotBound.cs  DeDuplicatedIdentifierMap.cs  DecoratedTypeBindingsToModelAdder.cs  IApplicationModel.cs  IBinding.cs  IDecoratedTypeDecorator.cs  IIdentifier.cs  IModel.cs  IModelBuilder.cs  IProcessorBuilder.cs  Identifier.cs  IdentifierAlias.cs  IdentifierIdCannotBeNull.cs  IdentifierMap.cs  IdentifierMapBinding.cs  Model.cs  ModelBuilder.cs  OnBindingValueBoundToMultipleIdentifiers.cs  OnDuplicateBindingsCallback.cs  ProcessorBuilderBinding.cs  SinglyBoundDeDuplicatedIdentifierMap.cs  TypeBinding.cs  TypeExtensions.cs
Source/Artifacts/: Artifact.cs  ArtifactAssociation.cs  ArtifactGeneration.cs  ArtifactId.cs  ArtifactTypeMap.cs  Artifacts.cs  Artifacts.csproj  ArtifactsAssociations.cs  ArtifactsAssociatorFor.cs  ArtifactsBuilder.cs  ArtifactsBuilderFor.cs  CannotHaveMultipleArtifactsAssociatedWithType.cs  CannotHaveMultipleTypesAssociatedWithArtifact.cs  ClientArtifactsBuilder.cs  Generation.cs  IArtifact.cs  IArtifactTypeMap.cs  IArtifacts.cs  IArtifactsBuilder.cs  IArtifactsBuilderFor.cs  TypeCannotHaveMultipleArtifactAssociations.cs  UnknownArtifact.cs  UnknownType.cs
Source/Artifacts.Configuration/: ArtifactDefinition.cs  Artifacts.Configuration.csproj  ArtifactsByTypeDefinition.cs  ArtifactsConfiguration.cs  ArtifactsConfigurationDefaultProvider.cs  BootProcedure.cs  ClrType.cs  ClrTypeConverter.cs  ClrTypeConverterProvider.cs
Source/AspNetCore/: AspNetCore.csproj
Source/AspNetCore.Bootstrap/: ApplicationBuilderExtensions.cs  AspNetCore.Bootstrap.csproj
Source/AspNetCore.Execution/: ApplicationBuilderExtensions.cs  AspNetCore.Execution.csproj  EnvironmentUtilities.cs  ExecutionContextSetup.cs  ExecutionContextSetupOptions.cs  ServiceCollectionExtensions.cs  TenantIdHeaderHasInvalidTenantId.cs  TenantIdHeaderHasMultipleValues.cs
Source/Common/: CannotHaveMultipleKeysAssociatedWithValue.cs  CannotHaveMultipleValuesAssociatedWithKey.cs  ClientUniqueBindingsBuilder.cs  ClientUniqueDecoratedBindingsBuilder.cs  Common.csproj  ICanBuildUniqueBindings.cs  ICanBuildUniqueDecoratedBindings.cs  IUniqueBindingDecorator.cs  IUniqueBindings.cs  MissingUniqueBindingForIdentifier.cs  MissingUniqueBindingForKey.cs  MissingUniqueBindingForValue.cs  TypeExtensions.cs  UniqueBindings.cs
Source/Core/: Core.csproj
Source/DependencyInversion/: AssemblyFinder.cs  ConfigureTenantContainers.cs  (+33 more)
(+2269 files in other folders)
