<Project>
    <Import Project="versions.props"/>
    
    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <LangVersion>latest</LangVersion>
        <RepositoryUrl>https://github.com/dolittle/DotNET.SDK</RepositoryUrl>
        <PackageProjectUrl>https://dolittle.io</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/dolittle/DotNET.SDK/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);SYSLIB1002;SYSLIB1006;SYSLIB1007;IDE0290</NoWarn>
        <Nullable>enable</Nullable>

        <Description>Dolittle is a decentralized, distributed, event-driven microservice platform built to harness the power of events.</Description>
        <PackageTags>Dolittle;Events;Event Sourcing;Domain Driven Design;Event Driven Architecture;Line of Business;ES;DDD;EDA;LOB</PackageTags>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright Dolittle</Copyright>
        <Authors>all contributors</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/Assets/logo.png" Pack="true" PackagePath="/logo.png" />
        <None Include="$(MSBuildThisFileDirectory)/Assets/PACKAGE-README.md" Pack="true" PackagePath="/README.md" />
    </ItemGroup>
</Project>
