<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsTestProject>true</IsTestProject>
        <NoWarn>IDE0044;IDE0051;IDE0052;IDE0060;CS0618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Machine.Specifications"/>
        <PackageReference Include="Machine.Specifications.Should"/>
        <PackageReference Include="moq"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Machine.Specifications.Runner.VisualStudio"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
    </ItemGroup>
</Project>
