<Project>
    <Import Project="versions.props"/>
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsTestProject>true</IsTestProject>
        <NoWarn>IDE0044;IDE0051;IDE0052;IDE0060;CS0618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Machine.Specifications" Version="1.1.0" />
        <PackageReference Include="Machine.Specifications.Should" Version="1.0.0" />
        <PackageReference Include="moq" Version="4.18.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftDotNetTestVersion)" />
        <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="$(MachineSpecificationsRunnerVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>
</Project>
