<Project>
    <PropertyGroup>
        <AutofacVersion>8.0.0</AutofacVersion>
        <AutofacExtensionsDependencyInjectionVersion>9.0.0</AutofacExtensionsDependencyInjectionVersion>
        <ContractsVersion>7.8.0</ContractsVersion>
        <MachineSpecificationsRunnerVersion>2.10.2</MachineSpecificationsRunnerVersion>
        <MachineSpecificationsVersion>1.0.0</MachineSpecificationsVersion>
        <MicrosoftExtensionsVersion>8.0.0</MicrosoftExtensionsVersion>
        <ProtoActorVersion>1.6.0</ProtoActorVersion>
        <RxVersion>6.0.1</RxVersion>
        <ProtobufVersion>3.27.2</ProtobufVersion>
        <GrpcVersion>2.65.0</GrpcVersion>
        <MongoDBDriverVersion>2.27.0</MongoDBDriverVersion>
        <OpenTelemetryVersion>1.9.0</OpenTelemetryVersion>
        <MongoDBDiagnosticSourcesVersion>1.4.0</MongoDBDiagnosticSourcesVersion>
        <NewtonsoftVersion>13.0.3</NewtonsoftVersion>
        <SystemImmutableVersion>7.0.0</SystemImmutableVersion>
        <SystemLinqAsyncVersion>6.0.1</SystemLinqAsyncVersion>
    </PropertyGroup>
</Project>
