<Project>
    <PropertyGroup>
        <AutofacVersion>6.5.0</AutofacVersion>
        <AutofacExtensionsDependencyInjectionVersion>8.0.0</AutofacExtensionsDependencyInjectionVersion>
        <BaselineTypeDiscoveryVersion>1.1.3</BaselineTypeDiscoveryVersion>
        <ContractsVersion>7.8.0</ContractsVersion>
        <MachineSpecificationsRunnerVersion>2.9.0</MachineSpecificationsRunnerVersion>
        <MachineSpecificationsVersion>1.0.0</MachineSpecificationsVersion>
        <MicrosoftExtensionsVersion>8.0.0</MicrosoftExtensionsVersion>
        <ProtoActorVersion>1.6.0</ProtoActorVersion>
        <RxVersion>4.4.1</RxVersion>
        <ProtobufVersion>3.26.1</ProtobufVersion>
        <GrpcVersion>2.62.0</GrpcVersion>
        <MongoDBDriverVersion>2.24.0</MongoDBDriverVersion>
        <OpenTelemetryVersion>1.8.1</OpenTelemetryVersion>
        <MongoDBOpenTelemetryVersion>1.0.0</MongoDBOpenTelemetryVersion>
        <NewtonsoftVersion>13.0.3</NewtonsoftVersion>
        <SystemImmutableVersion>7.0.0</SystemImmutableVersion>
        <SystemLinqAsyncVersion>6.0.1</SystemLinqAsyncVersion>
    </PropertyGroup>
</Project>
