<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../default.props" />

    <PropertyGroup>
        <AssemblyName>Dolittle.SDK.ApplicationModel</AssemblyName>
        <RootNamespace>Dolittle.SDK.ApplicationModel</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Concepts\Concepts.csproj" />
    </ItemGroup>

</Project>
