<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />
    <PropertyGroup>
        <AssemblyName>Dolittle.SDK.Diagnostics</AssemblyName>
        <RootNamespace>Dolittle.SDK.Diagnostics.OpenTelemetry</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="OpenTelemetry.Api" Version="1.3.0" />
    </ItemGroup>


</Project>
