<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Source/SDK/SDK.csproj" />
    <ProjectReference Include="../../Source/Extensions.AspNet/Extensions.AspNet.csproj" />
  </ItemGroup>

</Project>
