<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />
    <PropertyGroup>
        <AssemblyName>Dolittle.SDK.EventHorizon</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dolittle.Booting" Version="$(FundamentalsVersion)" />
        <PackageReference Include="Dolittle.Concepts" Version="$(FundamentalsVersion)" />
        <PackageReference Include="Dolittle.DependencyInversion" Version="$(FundamentalsVersion)" />
        <PackageReference Include="Dolittle.Execution" Version="$(FundamentalsVersion)" />
        <PackageReference Include="Dolittle.Protobuf" Version="$(FundamentalsVersion)" />
        <PackageReference Include="Dolittle.Runtime.Contracts" Version="$(ContractsVersion)"/>
        <PackageReference Include="Dolittle.Services.Clients" Version="$(FundamentalsVersion)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Events\Events.csproj" />
        <ProjectReference Include="..\Heads\Heads.csproj" />
    </ItemGroup>
</Project>