<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../default.props" />

    <PropertyGroup>
        <AssemblyName>Dolittle.SDK.EventHorizon</AssemblyName>
        <RootNamespace>Dolittle.SDK.EventHorizon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Events/Events.csproj" />
    </ItemGroup>

</Project>
