<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Dolittle.SDK.AspNetCore.Bootstrap</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AspNetCore.Execution/AspNetCore.Execution.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Booting" Version="$(FundamentalsVersion)" />
    <PackageReference Include="Dolittle.DependencyInversion.Booting" Version="$(FundamentalsVersion)" />
    <PackageReference Include="Dolittle.Logging" Version="$(FundamentalsVersion)" />
    <PackageReference Include="Dolittle.ResourceTypes.Configuration" Version="$(FundamentalsVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
  </ItemGroup>
</Project>
