<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Lamar"/>
        <PackageReference Include="Lamar.Microsoft.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../../Source/SDK/SDK.csproj" />
        <ProjectReference Include="../../Source/Extensions.AspNet/Extensions.AspNet.csproj" />
    </ItemGroup>
</Project>
