<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../netstandard.props" />

    <PropertyGroup>
        <AssemblyName>Dolittle.SDK.Artifacts</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Common/Common.csproj" />
        <ProjectReference Include="../Concepts/Concepts.csproj" />
    </ItemGroup>

</Project>
