<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Dolittle.Benchmarks.Harness</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet"/>
      <PackageReference Include="Docker.DotNet"/>
    </ItemGroup>

</Project>
