<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../default.props" />

  <PropertyGroup>
    <AssemblyName>Dolittle.SDK.Aggregates</AssemblyName>
    <RootNamespace>Dolittle.SDK.Aggregates</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Proto.Cluster" Version="1.0.0-rc4.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Events/Events.csproj" />
    <ProjectReference Include="../Async/Async.csproj" />
  </ItemGroup>

</Project>
