<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../default.props" />

  <PropertyGroup>
    <AssemblyName>Dolittle.SDK.Aggregates</AssemblyName>
    <RootNamespace>Dolittle.SDK.Aggregates</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="Proto.Cluster"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Events/Events.csproj" />
    <ProjectReference Include="../Async/Async.csproj" />
  </ItemGroup>

</Project>
