<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../default.props" />

    <PropertyGroup>
        <AssemblyName>Dolittle.SDK.Diagnostics.OpenTelemetry</AssemblyName>
        <RootNamespace>Dolittle.SDK.Diagnostics.OpenTelemetry</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Diagnostics/Diagnostics.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" />
        <PackageReference Include="Proto.OpenTelemetry" Version="$(ProtoActorVersion)" />
        <PackageReference Include="MongoDB.Driver.Core.Extensions.OpenTelemetry" Version="$(MongoDBOpenTelemetryVersion)" />
    </ItemGroup>

</Project>
