<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../default.props" />

    <PropertyGroup>
        <AssemblyName>Dolittle.SDK.Diagnostics.OpenTelemetry</AssemblyName>
        <RootNamespace>Dolittle.SDK.Diagnostics.OpenTelemetry</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Diagnostics/Diagnostics.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"/>
        <PackageReference Include="Proto.OpenTelemetry"/>
        <PackageReference Include="MongoDB.Driver.Core.Extensions.DiagnosticSources"/>
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Actors\" />
    </ItemGroup>

</Project>
