<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../default.props" />

    <PropertyGroup>
        <AssemblyName>Dolittle.SDK.Embeddings</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Runtime.Contracts" Version="$(ContractsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Async/Async.csproj" />
        <ProjectReference Include="../DependencyInversion/DependencyInversion.csproj" />
        <ProjectReference Include="../Events/Events.csproj" />
        <ProjectReference Include="../Events.Processing/Events.Processing.csproj" />
        <ProjectReference Include="../Protobuf/Protobuf.csproj" />
        <ProjectReference Include="../Projections/Projections.csproj" />
    </ItemGroup>
    
</Project>
