<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../specs.props" />
    
    <PropertyGroup>
        <AssemblyName>Dolittle.SDK.ASP.NET.Specs</AssemblyName>
        <NoWarn>CS8981</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../ASP.NET/ASP.NET.csproj" />
        <ProjectReference Include="..\..\Source\Testing\Testing.csproj" />
    </ItemGroup>

</Project>
