<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Optimize>true</Optimize>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Dolittle.Benchmarks.SDK</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet"/>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../../Source/SDK/SDK.csproj" />
        <ProjectReference Include="../Harness/Harness.csproj" />
    </ItemGroup>

</Project>
