<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Optimize>true</Optimize>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../../Source/SDK/SDK.csproj" />
        <ProjectReference Include="../Harness/Harness.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="BenchmarkDotNet.Artifacts" />
    </ItemGroup>

</Project>
